<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tuwien.sbctu</groupId>
	<artifactId>sbctu</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sbctu</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
  <repository>
    <id>mozartspaces</id>
    <url>http://www.mozartspaces.org/maven-snapshots</url>
  </repository>
</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

<!--
		 <dependency>
			<groupId>org.mozartspaces</groupId>
			<artifactId>mozartspaces-runtime</artifactId>
			<version>2.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/mozartspaces-dist-2.2-SNAPSHOT-r12931-all.jar</systemPath>
		</dependency> 
-->

  <dependency>
    <groupId>org.mozartspaces</groupId>
    <artifactId>mozartspaces-notifications</artifactId>
    <version>2.2-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>org.mozartspaces</groupId>
    <artifactId>mozartspaces-capi3-berkeleydb</artifactId>
    <version>2.2-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>org.mozartspaces</groupId>
    <artifactId>mozartspaces-xvsmp-jaxb</artifactId>
    <version>2.2-SNAPSHOT</version>
  </dependency>		
  <dependency>
    <groupId>org.mozartspaces</groupId>
    <artifactId>mozartspaces-runtime</artifactId>
    <version>2.2-SNAPSHOT</version>
  </dependency>


		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
  </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>


					<executions>
						<execution>
						        <id>my-validation-two</id>
						
							<phase>ivo</phase>  
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<executable>java</executable>
								<mainClass>tuwien.sbctu.App</mainClass>
								<arguments>
									<argument>App</argument>
								</arguments>
							</configuration>
						</execution>
						
					</executions>


				</plugin>
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>




			</plugins>
		</pluginManagement>

	</build>

</project>
